/* main */
hr{
    border-top: 1px solid #ebebeb;
}
.main__grid-container{
    display: grid;
    row-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 20%;
    margin-bottom: 100px;
}
#baixo{
    row-gap: 4em;
}
.grid-item{
    display: flex;
}
.grid-item svg{
    fill: #0d0cb5;

}
.grid-item__texto{
    color: #4d4d4d;
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 1em;
    line-height: 27.2px;
    margin-left: 1.3em;
}
.grid-item__texto__baixo{
    color: #4d4d4d;
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    gap: 1em;
    line-height: 27.2px;
    margin-left: 1.3em;
}
.grid-item__texto h3{
    font-size: 1.25em;
    font-weight: 500;
}
.grid-item__texto__baixo h3{
    font-size: 2em;
    line-height: 35px;
    font-weight: 500;
}
.swiper {
    margin-top: 100px;
    width: 800px;
    height: 475px;
    margin-bottom: 100px;
}
.swiper__title{
    font-weight: 500;
    font-size: 4em;
    text-align: center;
}
.swiper hr{
    width: 15%;
    margin-top: 25px;
    border-top: 3px solid #0c0c8c;
}
.swiper__texto{
    margin-top: 55px;
    font-style: italic;
    font-size: 1.5em;
    color: gray;
    text-align: center;
    line-height: 40.8px;
}
.swiper__profile{
    gap: 1em;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    transform: translateX(-7px);
}
.swiper__profile p{
    color: #4d4d4d;
    margin-top: 20px;
    text-align: center;
}
.person{
    width: 50px;
    border-radius: 50%;
}